# 待检测项目根路径 ("/Users/zhanglei/Documents/projects/Git/DynamicConsistencyChecking")
projectDirPath = E:\\Projects\\Java\\DynamicConsistencyChecking

# 指定模块匹配
target_module = src

module_black_list = bin&target&conf&idea&git

packageMid = main&java

# match_level表示匹配程度，1为严格匹配，2为模糊匹配
module_match_level = 2

# ָ指定包匹配
target_package = null

package_match_level = 1

# 待检测策略关键词
keyATWords = ping&echo

logFullPath = ""

