# 待检测项目根路径 ("/Users/zhanglei/Documents/projects/Git/DynamicConsistencyChecking")
projectDirPath = E:\\Projects\\Java\\ATM

# 指定模块匹配
target_module = RegisterDiscovery

module_black_list = bin&target&conf&idea&git

packageMid = src&main&java

# match_level表示匹配程度，1为严格匹配，2为模糊匹配
module_match_level = 2

# ָ指定包匹配
target_package = null

package_match_level = 1

# 待检测策略关键词
keyATWords = ping&echo

checkProjectClassPath = E:\\Projects\\Java\\ATM\\RegisterDiscovery\\target\\classes

checkProjectJarPath = E:\\Projects\\Java\\ATM\\out\\artifacts\\RegisterDiscovery_jar\\

checkProjectJarName = RegisterDiscovery.jar

methodCallFilePath = E:\\tmp\\logs\\DynamicConsistencyChecking\\

methodCallFileName = methodCall.log

locationValidCallDistance = 5

mappingValidCallDistance = 2

locationResultFilePath = E:\\tmp\\logs\\DynamicConsistencyChecking\\

locationResultFileName = location.txt

correctLocationResultFileName = locationChecked.txt

mappingResultFilePath = E:\\tmp\\logs\\DynamicConsistencyChecking\\

mappingResultFileName = mapping.txt

