# 时序图XMI文件的路径
sequenceDiagramXmiPath = E:\\tmp\\xml\\ATM\\

# 时序图XMI文件名称
# ATMPingEcho.xml
sequenceDiagramXmiName = OMHAuthorize

# 保存log文件的地址
logFullPath = E:\\tmp\\logs\\ATM\\

# 原Log文件的文件名
originalLogName = log.log

# 经过预处理后的文件名
handledLogName = preHandle.log